<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
                <h1>
                        Mon premier projet sur le remote
                    </h1>
            <div class="col-sm-6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto fugiat veritatis, similique, quidem
                            deleniti tempora nesciunt culpa sint labore distinctio nisi voluptatibus. Expedita modi ipsa fuga doloribus
                            nulla optio.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto fugiat veritatis, similique, quidem
                            deleniti tempora nesciunt culpa sint labore distinctio nisi voluptatibus. Expedita modi ipsa fuga doloribus
                            nulla optio.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto fugiat veritatis, similique, quidem
                            deleniti tempora nesciunt culpa sint labore distinctio nisi voluptatibus. Expedita modi ipsa fuga doloribus
                            nulla optio.</p>
            </div>
            <div class="col-sm-6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto fugiat veritatis, similique, quidem
                            deleniti tempora nesciunt culpa sint labore distinctio nisi voluptatibus. Expedita modi ipsa fuga doloribus
                            nulla optio.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto fugiat veritatis, similique, quidem
                            deleniti tempora nesciunt culpa sint labore distinctio nisi voluptatibus. Expedita modi ipsa fuga doloribus
                            nulla optio.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto fugiat veritatis, similique, quidem
                            deleniti tempora nesciunt culpa sint labore distinctio nisi voluptatibus. Expedita modi ipsa fuga doloribus
                            nullassss optio.</p>
            </div>
        </div>
    
        
    </div>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/jquery.js"></script>
    <script src="js/monScript.js"></script>
</body>

</html>